<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\xSdk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\test.txt" />
    </ItemGroup>
</Project>
