# xsdk

./: .actrc  .commitlintrc.ts  .devskim.json  .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  .justfile  .licenserc.yaml  .mega-linter.yml  .prettierignore  .prettierrc  .release.config.js  CHANGELOG.md  CODEOWNERS  Copilot-Processing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md  global.json  package.json  pnpm-lock.yaml  release.config.js  testconfig.json  xsdk-demos.sln  xsdk-no-slim.sln  xsdk.runsettings  xsdk.sln
demos/: Directory.Build.props  Directory.Build.targets
demos/agents/host/: Host.csproj  Program.cs
demos/agents/host/Skills/: WeatherExpertSkill.cs
demos/ai/agents/: Agents.csproj  AgentsPluginBuilder.cs  Program.cs
demos/ai/embedding/: AgentsPluginBuilder.cs  Embedding.csproj  Program.cs
demos/ai/embedding/Builders/: AgentsPluginBuilder.cs  TelemetryPluginBuilder.cs
demos/ai/embedding/Hosting/: FileInspectorService.cs
demos/ai/files/: evaluation.jsonl
demos/ai/host/: Agents.csproj  AgentsPluginBuilder.cs  Host.csproj  Program.cs
demos/ai/host/Builders/: AgentsPluginBuilder.cs  DocumentationPluginBuilder.cs  TelemetryPluginBuilder.cs
demos/ai/host/Properties/: launchSettings.json
demos/ai/host/Skills/: WeatherExpertSkill.cs
demos/ai/host/Tools/: WeatherTool.cs
demos/ai/shared/Shared/: AIPluginHelper.cs  OllamaConfiguration.cs  OllamaHelper.cs  OpenAIHelper.cs  Shared.csproj  TelemetryConfiguration.cs
demos/ai/translator/: AgentsPluginBuilder.cs  ChatCommand.cs  CommandPluginBuilder.cs  Program.cs  Translator.csproj
demos/ai/translator/AI/: AgentsPluginBuilder.cs  NameRegistry.cs
demos/ai/translator/Commands/: ChatCommand.cs  ChatCommandSettings.cs  ChatConsoleBuilder.cs  ChatMessageHandler.cs
demos/ai/translator/Hosting/: TranslationService.cs
demos/ai/translator/Properties/: launchSettings.json
demos/console/default/: ConsoleBuilder.cs  DefaultConsole.csproj  MyCommand.cs  Program.cs
demos/console/host/: Host.csproj  Program.cs  ReplConsole.csproj  ReplConsoleBuilder.cs
demos/console/repl/: ReplCommand.cs  ReplConsole.csproj  ReplConsoleBuilder.cs
demos/data-consul/host/: Host.csproj
demos/datalayer-entityframework/host/: DbProviderNames.cs  Host.csproj  Program.cs
demos/datalayer-flatfile/host/: Host.csproj  Program.cs
demos/datalayer-mongodb/host/: Host.csproj  Program.cs
demos/datalayer-nosql/host/: Host.csproj  Program.cs
demos/datalayer-vault/host/: Host.csproj  Program.cs
demos/datalayer/entityframework/: DbProviderNames.cs  EntityFramework.csproj  Host.csproj  Program.cs
demos/datalayer/flatfile/: Flatfile.csproj  Program.cs
demos/datalayer/mongodb/: MongoDb.csproj  Program.cs
demos/datalayer/shared/: Shared.csproj
demos/datalayer/vault/: Program.cs
demos/host/host/: Host.csproj  OptionsWithoutPrefix.cs  Program.cs  SetupWithPrefix.cs  SetupWithoutPrefix.cs
demos/plugin/host/: Host.csproj  Program.cs
demos/plugin/plugin/: IMyPluginBuilder.cs  MyHost.cs  MyPlugin.cs  MyPluginBuilder.cs  MyPluginHost.cs  Plugin.csproj  PluginHost.cs
demos/shared/lib/: OptionsWithPrefix.cs  OptionsWithoutPrefix.cs  SetupWithPrefix.cs  SetupWithoutPrefix.cs  Shared.csproj
demos/telemetry/host/: Diagnostics.cs  Host.csproj  LocalService.cs  MyHost.cs  Program.cs  TelemetryConstants.cs  appsettings.json
demos/webapi/host/: Host.csproj  Program.cs
libs/xSdk.Core/tests/: SdkExceptionTests.cs  SemVerTests.cs  xSdk.Core.Tests.csproj
libs/xSdk.Data.EntityFramework.MongoDB/tests/: Globals.cs  InsertDataTests.cs  MappingTests.cs  MongoDbEntityPKTests.cs  MongoDbEntityTests.cs  MongoDbModelPKTests.cs  MongoDbModelTests.cs  MongoDbOptionsTests.cs  xSdk.Data.EntityFramework.MongoDB.Tests.csproj
libs/xSdk.Data.EntityFramework/tests/: ConcurrentDbContextTests.cs  CrudDataTests.cs  EFDatabaseSetupTests.cs  EFEntityTests.cs  EFModelTests.cs  ExtendedCrudDataTests.cs  Globals.cs  InitDatalayerTests.cs  InsertDataTests.cs  xSdk.Data.EntityFramework.Tests.csproj
libs/xSdk.Data.FlatFile/tests/: DatalayerBuilderExtensionsTests.cs  FlatFileCrudTests.cs  FlatFileDatabaseSetupTests.cs  FlatFileEntityTests.cs  FlatFileModelTests.cs  Globals.cs  UnitTest1.cs  xSdk.Data.FlatFile.Tests.csproj
libs/xSdk.Data.Vault/tests/: AppRoleAuthOptionsTests.cs  InsertDataTests.cs  VaultAuthOptionsTests.cs  VaultSetupTests.cs  xSdk.Data.Vault.Tests.csproj
libs/xSdk.Data/tests/: DataExtensionsTests.cs  DatabaseSetupTests.cs  DatabaseTests.cs  EntityTests.cs  FakeGeneratorTests.cs  FakeRepositoryTests.cs  FakerTests.cs  GuidPKTests.cs  GuidStringPKTests.cs  KeyValuePKTests.cs  MappingTests.cs  ModelTests.cs  xSdk.Data.Tests.csproj
libs/xSdk.Extensions.AI/tests/: AgentsPluginOptionsTests.cs  xSdk.Extensions.AI.Tests.csproj
libs/xSdk.Extensions.Agents/tests/: xSdk.Extensions.Agents.Tests.csproj
libs/xSdk.Extensions.AspNetCore.Links/tests/: HateoasItemTests.cs  LinksAttributeTests.cs  LinksOptionsExtensionsTests.cs  LinksOptionsTests.cs  LinksServiceTests.cs  MethodAnalyzerTests.cs  MethodDescriptionTests.cs  PolicyExtensionsTests.cs  PolicyTests.cs  RoutedLinkBuilderTests.cs  RoutedLinkTests.cs  ServiceCollectionExtensionsTests.cs  xSdk.Extensions.AspNetCore.Links.Tests.csproj
libs/xSdk.Extensions.AspNetCore/tests/: xSdk.Extensions.AspNetCore.Tests.csproj
libs/xSdk.Extensions.CloudEvents/tests/: xSdk.Extensions.CloudEvents.Tests.csproj
libs/xSdk.Extensions.Commands/tests/: xSdk.Extensions.Commands.Tests.csproj
libs/xSdk.Extensions.Proxy/src/: ProxyException.cs  xSdk.Extensions.Proxy.csproj
libs/xSdk.Extensions.Proxy/tests/: xSdk.Extensions.Proxy.Tests.csproj
libs/xSdk.Extensions.Telemetry/: Directory.Build.props
libs/xSdk.Extensions.Telemetry/src/: xSdk.Extensions.Telemetry.csproj
libs/xSdk.Extensions.Telemetry/tests/: xSdk.Extensions.Telemetry.Tests.csproj
libs/xSdk.Plugin/tests/: SdkExceptionTests.cs  SemVerTests.cs  StageTests.cs  xSdk.Plugin.Tests.csproj
libs/xSdk/tests/: appsettings.tests.json  xSdk.Tests.csproj
(+1314 files in other folders)
