<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Helper to read Json Files while build the project -->
    <GlobalPackageReference Include="JsonPeek" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'false'">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="AspNetCore.Authentication.ApiKey" Version="9.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="Consul" Version="1.8.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="JsonFlatFileDataStore" Version="2.4.2" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Testing" Version="10.4.0-preview.1.26160.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.4.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="[2.7.0, 3.0.0)" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="MongoDB.Bson" Version="3.8.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.1" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Enrichment.Http" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Enrichment.AspNetCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.15.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.15.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Process" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.OperatingSystem" Version="1.15.0-beta.1" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="SemanticVersioning" Version="3.0.0" />
    <PackageVersion Include="Sewer56.Update" Version="4.0.2" />
    <PackageVersion Include="Sewer56.Update.Resolvers.GitHub" Version="1.5.2" />
    <PackageVersion Include="Sewer56.Update.Resolvers.NuGet" Version="1.4.1" />
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="Weikio.PluginFramework" Version="1.5.1" />
    <PackageVersion Include="Weikio.PluginFramework.Abstractions" Version="1.5.1" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Yarp.Telemetry.Consumption" Version="2.3.0" />
    <PackageVersion Include="Zio" Version="0.22.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true' OR '$(IsDemoProject)' == 'true'">
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>