<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <RunConfiguration>
        <TargetPlatform>x64</TargetPlatform>
        <EnvironmentVariables>
            <GENERIC_LINUX_IMAGE_NAME>testcontainers/helloworld:1.2.0</GENERIC_LINUX_IMAGE_NAME>
            <MONGODB_IMAGE_NAME>mongo:8.0</MONGODB_IMAGE_NAME>
            <VAULT_IMAGE_NAME>openbao/openbao:2.5.2</VAULT_IMAGE_NAME>
        </EnvironmentVariables>
    </RunConfiguration>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <ExcludeByFile>**/*.generated.cs,**/obj/**/*.cs</ExcludeByFile>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
