<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Enrichment.Http" />
        <PackageReference Include="OpenTelemetry.Extensions.Enrichment.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Resources.Container" />
        <PackageReference Include="OpenTelemetry.Resources.Host" />
        <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />
        <PackageReference Include="OpenTelemetry.Resources.Process" />
        <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\xSdk.Extensions.AI\src\xSdk.Extensions.AI.csproj" />
    </ItemGroup>

</Project>
