<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>xSdk.Demos.AI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\xSdk.Extensions.AI\src\xSdk.Extensions.AI.csproj" />
    </ItemGroup>

</Project>
