<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Testing" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\xSdk.Extensions.AspNetCore.csproj" />
    </ItemGroup>

</Project>
