<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\xSdk.Data.Consul\src\xSdk.Data.Consul.csproj" />
    <ProjectReference Include="..\..\shared\lib\Shared.csproj" />
  </ItemGroup>

</Project>
