<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>xSdk.Data</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\xSdk.Data.Vault.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
