<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="Yarp.ReverseProxy" PrivateAssets="contentfiles;analyzers;build;compile"/>
        <PackageReference Include="Yarp.Telemetry.Consumption" PrivateAssets="contentfiles;analyzers;build;compile"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" PrivateAssets="contentfiles;analyzers;build;compile"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\xSdk\src\xSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="xSdk.Extensions.Commands.UnitTests" />
    </ItemGroup>

</Project>
