<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
        <RootNamespace>xSdk.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\xSdk.Data.EntityFramework.csproj" />
    </ItemGroup>
</Project>
