<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <RootNamespace>xSdk.Demos</RootNamespace>
        <BaseOutputPath>$(SolutionDir)dist\demos\$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)').Name)</BaseOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <SonarQubeExclude>true</SonarQubeExclude>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <IsDemoProject>true</IsDemoProject>
    </PropertyGroup>

</Project>
