name: Build feature branch

on:
  push:
    branches:
      - feature-*

env:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  DOTNET_NOLOGO: true
  RUNNER_TOOL_CACHE: /toolcache

jobs:
  build:
    name: Build feature branch
    runs-on: ubuntu-latest
    steps:
      - name: Checking out
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: Execute linters
        if: success()
        uses: ./.github/actions/lint-code

      - name: Scan for code issues
        if: success()
        uses: ./.github/actions/code-scan
        with:
          sonar_host_url: ${{ vars.SONAR_HOST_URL }}
          sonar_token: ${{ secrets.SONAR_TOKEN }}

      - name: Notify user about failures
        if: failure()
        uses: ./.github/actions/mattermost-notify
        with:
          message: Feature Branch has failures
          state: failure

      - name: Notify user about success
        if: success()
        uses: ./.github/actions/mattermost-notify
        with:
          message: Feature Branch has successful passed the pipeline
