name: Build next branch

on:
  push:
    branches:
      - next

env:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  DOTNET_NOLOGO: true
  RUNNER_TOOL_CACHE: /toolcache

jobs:
  build:
    name: Build all projects
    runs-on: ubuntu-latest
    steps:
      - name: Checking out
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup monorepo
        uses: ./.github/actions/setup-monorepo

      - name: Scan for code issues
        if: success()
        uses: ./.github/actions/code-scan
        with:
          sonar_host_url: ${{ vars.SONAR_HOST_URL }}
          sonar_token: ${{ secrets.SONAR_TOKEN }}

      - name: Scan for security Issues
        if: success()
        uses: ./.github/actions/security-scan
        with:
          sast_host_url: ${{ vars.SAST_HOST_URL }}
          sast_token: ${{ secrets.SAST_TOKEN }}

      - name: Create release
        if: success()
        uses: ./.github/actions/create-release

      - name: Publish artifacts
        if: success()
        uses: ./.github/actions/publish-nuget
        with:
          nuget_host_url: ${{ vars.NUGET_HOST_URL }}
          nuget_token: ${{ secrets.NUGET_TOKEN }}

      - name: Notify user about failures
        if: failure()
        uses: ./.github/actions/mattermost-notify
        with:
          message: Next Branch has failures
          state: failure

      - name: Notify user about success
        if: success()
        uses: ./.github/actions/mattermost-notify
        with:
          message: Next Branch has successful passed the pipeline

      - name: Sync branches with github
        if: success()
        uses: ./.github/actions/github-sync
        with:
          repository_name: danlorb/xsdk
          sync_token: ${{ secrets.GH_SYNC_TOKEN }}


